[general]
project_name = project name
researcher_email = meren@mbl.edu
input_directory = test_input
output_directory = test_output


[files]
pair_1 = lane_1_aaa, lane_1_aab, lane_1_aac, lane_1_aad, lane_1_aae, lane_1_aaf 
pair_2 = lane_2_aaa, lane_2_aab, lane_2_aac, lane_2_aad, lane_2_aae, lane_2_aaf

# following section is optional
[prefixes]
pair_1_prefix = ^....TACGCCCAGCAGC[C,T]GCGGTAA.
pair_2_prefix = ^CCGTC[A,T]ATT[C,T].TTT[G,A]A.T
